<!DOCTYPE html>
<html lang="th" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>โรงเรียนเซกา | แพลตฟอร์มการศึกษา</title>
  <!-- Link to Tailwind CSS CDN (for demonstration purposes) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            neonPink: '#FF2E9F',
            softYellow: '#FFD166',
            darkBlue: '#1A1A2E', // Base dark background color
            darkerBlue: '#0F0F1A', // Even darker for main background
            mediumBlue: '#101827', // A slightly lighter dark blue
            lightBlueAccent: 'rgba(56, 189, 248, 0.1)', // Light blue for subtle accents

            'darkBlue-glass': 'rgba(26, 30, 48, 0.65)', // Adjusted glass bg
            'darkBlue-glass-light': 'rgba(30, 35, 58, 0.5)', // Adjusted lighter glass
            'neonPink-hover': 'rgba(255, 46, 159, 0.15)',
            'glass-border': 'rgba(255, 255, 255, 0.2)',
            'glass-border-accent': 'rgba(255, 46, 159, 0.3)', // Pink accent border
            'glass-highlight-inner': 'rgba(255, 255, 255, 0.5)',
          },
          fontFamily: {
            prompt: ['Prompt', 'sans-serif'],
            poppins: ['Poppins', 'sans-serif'],
          },
          boxShadow: {
            'glass-card': 'inset 0 1px 0px rgba(255,255,255,0.3), 0 0 12px rgba(0,0,0,0.3), 0 4px 10px rgba(0,0,0,0.2)',
            'glass-card-hover': 'inset 0 1px 0px rgba(255,255,255,0.3), 0 0 20px rgba(255,46,159,0.3), 0 4px 10px rgba(0,0,0,0.25)'
          },
          animation: {
            pulse: 'pulse 2s infinite',
            fadeIn: 'fadeIn 0.5s ease forwards',
            slideInUp: 'slideInUp 0.5s ease forwards',
          },
          keyframes: {
            pulse: {
              '0%': { transform: 'scale(0.95)', opacity: '0' },
              '50%': { opacity: '0.2' },
              '100%': { transform: 'scale(1.2)', opacity: '0' },
            },
            fadeIn: {
              'from': { opacity: '0', transform: 'translateY(10px)' },
              'to': { opacity: '1', transform: 'translateY(0)' },
            },
            slideInUp: {
              'from': { opacity: '0', transform: 'translateY(20px)' },
              'to': { opacity: '1', transform: 'translateY(0)' },
            }
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Base Body Styles */
    body {
      background-color: #0F0F1A; /* darkerBlue */
      background-image:
        radial-gradient(circle at 15% 25%, rgba(56, 189, 248, 0.05) 0%, transparent 30%), /* lightBlueAccent subtle */
        radial-gradient(circle at 85% 75%, rgba(26, 30, 48, 0.1) 0%, transparent 30%); /* darkBlue subtle */
      min-height: 100vh;
      font-family: 'Prompt', sans-serif; /* Primary font */
      color: #E0E0E0; /* Default light text color */
    }

    /* Liquid Glass Effect Styles */
    .liquid-glass {
      background-color: var(--tw-bg-darkBlue-glass, rgba(26, 30, 48, 0.65));
      border: 1px solid var(--tw-border-glass-border, rgba(255, 255, 255, 0.2));
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      box-shadow: var(--tw-shadow-glass-card, inset 0 1px 0px rgba(255,255,255,0.3), 0 0 12px rgba(0,0,0,0.3), 0 4px 10px rgba(0,0,0,0.2));
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
      border-radius: 0.75rem; /* rounded-xl */
    }

    .liquid-glass::before,
    .liquid-glass::after {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: inherit;
      pointer-events: none;
      opacity: 0.3; /* Adjusted default */
      transition: opacity 0.3s ease;
    }

    .liquid-glass::before {
      background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.3), transparent 70%);
    }

    .liquid-glass::after {
      background-image: linear-gradient(to top left, rgba(255, 255, 255, 0.1), transparent 70%);
      opacity: 0.15; /* Adjusted default */
    }

    .liquid-glass:hover {
      transform: translateY(-5px) translateZ(0); /* Added translateZ for GPU acceleration */
      box-shadow: var(--tw-shadow-glass-card-hover, inset 0 1px 0px rgba(255,255,255,0.3), 0 0 20px rgba(255,46,159,0.3), 0 4px 10px rgba(0,0,0,0.25));
    }
    .liquid-glass:hover::before {
      opacity: 0.5;
    }
    .liquid-glass:hover::after {
      opacity: 0.3;
    }

    .glass-icon-container {
      background-color: rgba(56, 189, 248, 0.08); /* lightBlueAccent with more opacity */
      border: 1px solid rgba(56, 189, 248, 0.15);
      border-radius: 0.5rem; /* rounded-lg */
      transition: all 0.3s ease;
    }
     .liquid-glass:hover .glass-icon-container {
        background-color: rgba(255, 46, 159, 0.1);
        border-color: rgba(255, 46, 159, 0.2);
     }

    .nav-link {
      transition: all 0.3s ease;
      padding: 0.5rem 0.75rem;
      border-radius: 0.5rem;
      font-weight: 500;
      color: #D1D5DB; /* gray-300 */
    }
    .nav-link:hover, .nav-link.active {
      background-color: var(--tw-colors-neonPink-hover, rgba(255, 46, 159, 0.15));
      color: var(--tw-colors-neonPink, #FF2E9F);
    }
    .nav-link svg.chevron { /* Specific class for dropdown chevrons */
      transition: transform 0.3s ease;
    }
    .group:hover .nav-link svg.chevron {
       transform: rotate(180deg);
    }

    .mega-menu {
      opacity: 0;
      visibility: hidden;
      transform: translateY(10px) translateZ(0); /* Added translateZ */
      transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
      min-width: 600px;
      border-top: 2px solid var(--tw-colors-glass-border-accent, rgba(255, 46, 159, 0.3));
    }
    .group:hover .mega-menu {
      opacity: 1;
      visibility: visible;
      transform: translateY(0) translateZ(0);
    }
    .mega-menu-item-glass {
        transition: all 0.2s ease;
        border-radius: 0.5rem;
        padding: 0.75rem;
        color: #D1D5DB; /* gray-300 */
    }
    .mega-menu-item-glass:hover {
        background-color: var(--tw-colors-neonPink-hover, rgba(255, 46, 159, 0.15));
        transform: translateX(5px) translateZ(0); /* Added translateZ */
        color: #FFFFFF;
    }
    .mega-menu-item-glass .sub-text {
        font-size: 0.75rem; /* text-xs */
        opacity: 0.7;
    }
    .mega-menu-item-glass:hover .glass-icon-container { /* Override for mega menu icon hover */
        background-color: rgba(255, 46, 159, 0.2);
        border-color: rgba(255, 46, 159, 0.3);
     }
    .mega-menu-item-glass:hover .glass-icon-container svg {
        color: var(--tw-colors-neonPink, #FF2E9F) !important; /* Ensure icon color changes on item hover */
    }


    #mobile-menu {
      transition: transform 0.3s ease-in-out;
    }
    .mobile-menu-item .submenu {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }
    .mobile-menu-item .submenu.open {
        max-height: 500px; /* Adjust as needed */
    }


    .glow-on-hover {
        position: relative;
        z-index: 0;
        border-radius: 0.5rem;
        overflow: hidden;
    }
    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px; left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 0.5rem;
    }
    .glow-on-hover:hover:before { opacity: 1; }
    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%; height: 100%;
        background: var(--tw-colors-neonPink, #FF2E9F);
        left: 0; top: 0;
        border-radius: 0.5rem;
    }
    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }

    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: #0F0F1A; }
    ::-webkit-scrollbar-thumb {
      background-color: rgba(56, 189, 248, 0.3); /* lightBlue for scrollbar */
      border-radius: 10px;
      border: 2px solid #0F0F1A;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(56, 189, 248, 0.5);
    }
    .english-subtext {
        font-size: 0.75rem; /* text-xs */
        opacity: 0.6;
        display: block;
        margin-top: 0.125rem; /* mt-0.5 */
        font-family: 'Poppins', sans-serif; /* Use Poppins for English for differentiation */
    }
    .btn-primary-outline {
        background-color: transparent;
        color: #D1D5DB; /* gray-300 */
        border: 2px solid var(--tw-colors-glass-border-accent, rgba(255, 46, 159, 0.3));
    }
    .btn-primary-outline:hover {
        border-color: var(--tw-colors-neonPink, #FF2E9F);
        color: var(--tw-colors-neonPink, #FF2E9F);
    }
    .btn-secondary { /* For lighter text on darker button if needed */
        color: #111827; /* gray-900 */
    }
    .calendar-placeholder {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0.25rem; /* gap-1 */
        padding: 0.5rem; /* p-2 */
        background-color: rgba(0,0,0,0.1);
        border-radius: 0.5rem; /* rounded-lg */
        min-height: 80px; /* Ensure some height */
    }
    .calendar-placeholder div {
        background-color: rgba(56, 189, 248, 0.1); /* lightBlueAccent */
        height: 1.25rem; /* h-5 */
        border-radius: 0.25rem; /* rounded-sm */
    }
    .documents-placeholder {
        display: flex;
        gap: 0.5rem; /* gap-2 */
        padding: 0.5rem; /* p-2 */
        background-color: rgba(0,0,0,0.1);
        border-radius: 0.5rem; /* rounded-lg */
        min-height: 80px; /* Ensure some height */
        align-items: center;
    }
    .documents-placeholder .doc-item {
        background-color: rgba(56, 189, 248, 0.15); /* lightBlueAccent */
        padding: 0.5rem; /* p-2 */
        border-radius: 0.375rem; /* rounded-md */
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.25rem; /* gap-1 */
        width: 4rem; /* w-16 */
    }
    .documents-placeholder .doc-item svg {
        width: 1.5rem; /* w-6 h-6 */
        height: 1.5rem;
        color: rgba(56, 189, 248, 0.7);
    }
    .documents-placeholder .doc-item span {
        font-size: 0.65rem; /* Smaller text */
        color: rgba(255,255,255,0.5);
    }


  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-prompt text-gray-200 bg-darkerBlue">

  <!-- Navigation Bar -->
  <nav class="bg-mediumBlue/80 backdrop-blur-lg border-b border-glass-border-accent/50 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-20">
        <!-- Logo and Platform Name -->
        <a href="#" class="flex items-center flex-shrink-0">
          <!-- Placeholder SVG Logo -->
          <svg class="h-10 w-10 text-neonPink mr-2" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="45" stroke="currentColor" stroke-width="5"/>
            <path d="M30 35 L70 35 M30 50 L70 50 M30 65 L70 65" stroke="currentColor" stroke-width="5"/>
            <rect x="40" y="25" width="20" height="50" fill="currentColor" opacity="0.3"/>
          </svg>
          <span class="text-base md:text-lg font-semibold font-prompt tracking-wide text-white">โรงเรียนเซกา <span class="block text-xs opacity-80 font-poppins">สำนักงานเขตพื้นที่การศึกษามัธยมศึกษาบึงกาฬ</span></span>
        </a>

        <!-- Desktop Navigation Links -->
        <div class="hidden lg:flex items-center space-x-1 font-poppins">
          <a href="#" class="nav-link active">Dashboard</a>

          <!-- Students Mega Menu -->
          <div class="relative group">
            <button class="nav-link flex items-center">
              นักเรียน
              <svg class="ml-1 w-4 h-4 chevron" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <div class="mega-menu absolute left-1/2 transform -translate-x-1/2 w-auto min-w-[700px] mt-2 p-6 liquid-glass bg-darkBlue-glass shadow-glass-card z-50 rounded-xl">
              <div class="grid grid-cols-1 md:grid-cols-3 gap-x-8 gap-y-6">
                <div class="mega-menu-column">
                  <h3 class="text-neonPink font-semibold text-lg mb-4 border-b border-neonPink/30 pb-2">ระบบข้อมูลนักเรียน</h3>
                  <ul class="space-y-2">
                    <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                        <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg></span>
                        <span>ลงทะเบียน/โปรไฟล์ <span class="english-subtext">Register/Profile</span></span>
                      </a></li>
                    <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                        <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg></span>
                        <span>ข้อมูลส่วนตัว <span class="english-subtext">Personal Info</span></span>
                      </a></li>
                    <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                        <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg></span>
                        <span>การปรับปรุงการเรียน <span class="english-subtext">Learning Improvement</span></span>
                      </a></li>
                  </ul>
                </div>
                <div class="mega-menu-column">
                  <h3 class="text-neonPink font-semibold text-lg mb-4 border-b border-neonPink/30 pb-2">ผลงานนักเรียน</h3>
                  <ul class="space-y-2">
                    <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                        <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg></span>
                        <span>นวัตกรรมศิลปะ <span class="english-subtext">Art Innovations</span></span>
                      </a></li>
                    <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                        <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg></span>
                        <span>โครงการเสริมทักษะ <span class="english-subtext">Skill Projects</span></span>
                      </a></li>
                  </ul>
                </div>
                <div class="mega-menu-column">
                  <h3 class="text-neonPink font-semibold text-lg mb-4 border-b border-neonPink/30 pb-2">ระบบส่งงาน</h3>
                  <ul class="space-y-2">
                    <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                        <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path></svg></span>
                        <span>ลงชื่อ/เลือกวิชา <span class="english-subtext">Enroll/Select Subject</span></span>
                      </a></li>
                    <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                        <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path></svg></span>
                        <span>อัพโหลดผลงาน <span class="english-subtext">Upload Work</span></span>
                      </a></li>
                     <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                        <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></span>
                        <span>เช็คสถานะ/ผล <span class="english-subtext">Check Status/Results</span></span>
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="relative group">
            <button class="nav-link flex items-center">
              ชั้นเรียน
              <svg class="ml-1 w-4 h-4 chevron" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <div class="mega-menu absolute left-1/2 transform -translate-x-1/2 w-auto min-w-[700px] mt-2 p-6 liquid-glass bg-darkBlue-glass shadow-glass-card z-50 rounded-xl">
               <div class="grid grid-cols-1 md:grid-cols-3 gap-x-8 gap-y-6">
                 <div class="mega-menu-column">
                    <h3 class="text-neonPink font-semibold text-lg mb-4 border-b border-neonPink/30 pb-2">จัดการชั้นเรียน</h3>
                    <ul class="space-y-2">
                       <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                           <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg></span>
                           <span>คลังข้อมูล/แผน <span class="english-subtext">Resources/Plans</span></span>
                         </a></li>
                       <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                           <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></span>
                           <span>ใบงาน/แบบทดสอบ <span class="english-subtext">Worksheets/Tests</span></span>
                         </a></li>
                    </ul>
                 </div>
                 <div class="mega-menu-column">
                     <h3 class="text-neonPink font-semibold text-lg mb-4 border-b border-neonPink/30 pb-2">เช็คชื่อ</h3>
                     <ul class="space-y-2">
                        <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                           <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg></span>
                           <span>อัพเดทคะแนน <span class="english-subtext">Update Scores</span></span>
                         </a></li>
                        <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                           <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg></span>
                           <span>ตารางเรียน <span class="english-subtext">Class Schedule</span></span>
                         </a></li>
                     </ul>
                 </div>
                 <div class="mega-menu-column">
                    <h3 class="text-neonPink font-semibold text-lg mb-4 border-b border-neonPink/30 pb-2">วัดประเมินผล</h3>
                    <ul class="space-y-2">
                       <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                           <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></span>
                           <span>กรอกคะแนน <span class="english-subtext">Enter Grades</span></span>
                         </a></li>
                       <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                           <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg></span>
                           <span>รายงานผล <span class="english-subtext">View Reports</span></span>
                         </a></li>
                    </ul>
                 </div>
               </div>
            </div>
          </div>

          <div class="relative group">
            <button class="nav-link flex items-center">
              ครู
              <svg class="ml-1 w-4 h-4 chevron" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
             <div class="mega-menu absolute right-0 w-screen max-w-sm mt-2 p-6 liquid-glass bg-darkBlue-glass shadow-glass-card z-50 rounded-xl">
                <div class="grid grid-cols-1 gap-y-6">
                  <div class="mega-menu-column">
                    <h3 class="text-neonPink font-semibold text-lg mb-4 border-b border-neonPink/30 pb-2">เมนูครู</h3>
                    <ul class="space-y-2">
                      <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                          <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path></svg></span>
                          <span>ข้อมูลครู <span class="english-subtext">Teacher Info</span></span>
                        </a></li>
                      <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                          <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg></span>
                          <span>ผลงาน/สื่อ <span class="english-subtext">Portfolio/Media</span></span>
                        </a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>

          <div class="relative group">
            <button class="nav-link flex items-center">
              ผู้พัฒนา
              <svg class="ml-1 w-4 h-4 chevron" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
              </svg>
            </button>
            <div class="mega-menu absolute right-0 w-screen max-w-sm mt-2 p-6 liquid-glass bg-darkBlue-glass shadow-glass-card z-50 rounded-xl">
                <div class="grid grid-cols-1 gap-y-6">
                  <div class="mega-menu-column">
                    <h3 class="text-neonPink font-semibold text-lg mb-4 border-b border-neonPink/30 pb-2">เมนูพัฒนา</h3>
                    <ul class="space-y-2">
                       <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                           <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg></span>
                           <span>เว็บแอพ <span class="english-subtext">Web App</span></span>
                         </a></li>
                       <li class="mega-menu-item-glass"><a href="#" class="flex items-center group/item">
                           <span class="w-8 h-8 rounded-lg flex items-center justify-center mr-3 glass-icon-container"><svg class="w-4 h-4 text-neonPink/80 group-hover/item:text-neonPink" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"></path></svg></span>
                           <span>ฐานข้อมูล/ดีบัก <span class="english-subtext">Database/Debug</span></span>
                         </a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>

        <!-- User Login Buttons & Mobile Menu Button -->
        <div class="flex items-center">
            <div class="hidden md:flex items-center ml-2 space-x-2">
                <a href="#" class="nav-link text-sm py-2 px-3 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                    ครู <span class="english-subtext ml-1">(Teacher)</span>
                </a>
                <a href="#" class="nav-link text-sm py-2 px-3 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
                    นักเรียน <span class="english-subtext ml-1">(Student)</span>
                </a>
            </div>
            <!-- Mobile Menu Button -->
            <div class="lg:hidden flex items-center ml-2">
              <button id="mobile-menu-button" class="text-gray-300 p-2 rounded-md hover:bg-neonPink/20 focus:outline-none focus:ring-2 ring-neonPink ring-opacity-50">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
              </button>
            </div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-0 bg-darkerBlue/90 backdrop-blur-lg z-[100] lg:hidden transform -translate-x-full">
      <div class="h-full flex flex-col">
        <div class="flex justify-between items-center p-4 border-b border-neonPink/30">
          <a href="#" class="flex items-center">
             <svg class="h-8 w-8 text-neonPink mr-2" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="50" cy="50" r="45" stroke="currentColor" stroke-width="5"/> <path d="M30 35 L70 35 M30 50 L70 50 M30 65 L70 65" stroke="currentColor" stroke-width="5"/> <rect x="40" y="25" width="20" height="50" fill="currentColor" opacity="0.3"/> </svg>
            <span class="text-lg font-semibold font-prompt text-white">โรงเรียนเซกา</span>
          </a>
          <button id="close-mobile-menu" class="text-gray-300 p-2 rounded-md hover:bg-neonPink/20 focus:outline-none">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        <div class="flex-1 overflow-y-auto p-4 font-poppins">
          <nav class="space-y-1">
            <a href="#" class="block px-4 py-3 text-gray-300 hover:bg-neonPink/20 hover:text-neonPink rounded-lg transition-colors">Dashboard</a>
            
            <div class="mobile-menu-item">
              <button class="w-full flex justify-between items-center px-4 py-3 text-gray-300 hover:bg-neonPink/20 hover:text-neonPink rounded-lg transition-colors">
                <span>นักเรียน</span>
                <svg class="w-5 h-5 transform transition-transform duration-300 chevron" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
              <div class="submenu pl-4 space-y-1 mt-1">
                <a href="#" class="block px-4 py-2 text-gray-400 hover:text-neonPink hover:bg-neonPink/10 rounded-md transition-colors">ระบบข้อมูลนักเรียน</a>
                <a href="#" class="block px-4 py-2 text-gray-400 hover:text-neonPink hover:bg-neonPink/10 rounded-md transition-colors">ผลงานนักเรียน</a>
                <a href="#" class="block px-4 py-2 text-gray-400 hover:text-neonPink hover:bg-neonPink/10 rounded-md transition-colors">ระบบส่งงาน</a>
              </div>
            </div>
            
            <div class="mobile-menu-item">
              <button class="w-full flex justify-between items-center px-4 py-3 text-gray-300 hover:bg-neonPink/20 hover:text-neonPink rounded-lg transition-colors">
                <span>ชั้นเรียน</span>
                <svg class="w-5 h-5 transform transition-transform duration-300 chevron" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
              <div class="submenu pl-4 space-y-1 mt-1">
                <a href="#" class="block px-4 py-2 text-gray-400 hover:text-neonPink hover:bg-neonPink/10 rounded-md transition-colors">จัดการชั้นเรียน</a>
                <a href="#" class="block px-4 py-2 text-gray-400 hover:text-neonPink hover:bg-neonPink/10 rounded-md transition-colors">เช็คชื่อ</a>
                <a href="#" class="block px-4 py-2 text-gray-400 hover:text-neonPink hover:bg-neonPink/10 rounded-md transition-colors">วัดประเมินผล</a>
              </div>
            </div>
             <div class="mobile-menu-item">
              <button class="w-full flex justify-between items-center px-4 py-3 text-gray-300 hover:bg-neonPink/20 hover:text-neonPink rounded-lg transition-colors">
                <span>ครู</span>
                <svg class="w-5 h-5 transform transition-transform duration-300 chevron" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
              <div class="submenu pl-4 space-y-1 mt-1">
                <a href="#" class="block px-4 py-2 text-gray-400 hover:text-neonPink hover:bg-neonPink/10 rounded-md transition-colors">ข้อมูลครู</a>
                <a href="#" class="block px-4 py-2 text-gray-400 hover:text-neonPink hover:bg-neonPink/10 rounded-md transition-colors">ผลงาน/สื่อ</a>
              </div>
            </div>
             <div class="mobile-menu-item">
              <button class="w-full flex justify-between items-center px-4 py-3 text-gray-300 hover:bg-neonPink/20 hover:text-neonPink rounded-lg transition-colors">
                <span>ผู้พัฒนา</span>
                <svg class="w-5 h-5 transform transition-transform duration-300 chevron" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>
              <div class="submenu pl-4 space-y-1 mt-1">
                <a href="#" class="block px-4 py-2 text-gray-400 hover:text-neonPink hover:bg-neonPink/10 rounded-md transition-colors">เว็บแอพ</a>
                <a href="#" class="block px-4 py-2 text-gray-400 hover:text-neonPink hover:bg-neonPink/10 rounded-md transition-colors">ฐานข้อมูล/ดีบัก</a>
              </div>
            </div>
          </nav>
        </div>
        <div class="p-4 border-t border-neonPink/30">
            <a href="#" class="block w-full text-center px-4 py-3 mb-2 text-gray-300 bg-neonPink/10 hover:bg-neonPink/20 hover:text-neonPink rounded-lg transition-colors">
                ลงชื่อเข้าใช้สำหรับครู <span class="english-subtext">(Teacher Login)</span>
            </a>
            <a href="#" class="block w-full text-center px-4 py-3 text-gray-300 bg-darkBlue-glass/80 hover:bg-darkBlue-glass hover:text-neonPink rounded-lg transition-colors border border-glass-border">
                ลงชื่อเข้าใช้สำหรับนักเรียน <span class="english-subtext">(Student Login)</span>
            </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content Area -->
  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Welcome Section -->
    <section id="welcome" class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-20 items-center min-h-[calc(100vh-10rem)] lg:min-h-[calc(100vh-12rem)] pt-10">
      <div class="flex flex-col justify-center animate-fadeIn" style="animation-delay: 0.2s;">
        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-4 leading-tight font-poppins">
          ระบบบันทึกข้อมูลนักเรียน
          <span class="block text-2xl md:text-3xl text-gray-400 font-prompt font-normal mt-2">student data record</span>
        </h1>
        <p class="text-gray-300 text-lg mb-8 leading-relaxed animate-fadeIn" style="animation-delay: 0.4s;">
          แพลตฟอร์มศูนย์กลางสำหรับบริหารจัดการข้อมูลนักเรียนอย่างเป็นระบบและมีประสิทธิภาพ รองรับการทำงานที่หลากหลายเพื่อสนับสนุนการเรียนการสอน
        </p>
      </div>
      <div class="hidden lg:flex items-center justify-center animate-fadeIn" style="animation-delay: 0.6s;">
        <div class="w-full max-w-md h-80 md:h-96 relative">
          <div class="absolute inset-0 m-0 liquid-glass bg-darkBlue-glass-light border-glass-border shadow-glass-card p-8 flex flex-col justify-center items-center text-center rounded-2xl">
            <div class="relative z-10">
                <div class="w-24 h-24 bg-neonPink/10 rounded-full flex items-center justify-center border-2 border-neonPink/20 glass-icon-container mx-auto mb-6 shadow-xl">
                     <svg class="w-12 h-12 text-neonPink opacity-80" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M23 21V19C23 17.9391 22.5786 16.9217 21.8284 16.1716C21.0783 15.4214 20.0609 15 19 15H17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="3 3"/>
                        <path d="M15 11C17.2091 11 19 9.20914 19 7C19 4.79086 17.2091 3 15 3C14.0489 3 13.1593 3.30739 12.4500 3.8291M15 11C14.1328 11 13.3444 10.7438 12.6935 10.2996" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="3 3"/>
                     </svg>
                </div>
              <h2 class="text-xl font-semibold text-white mb-2 font-poppins">Student Information Hub</h2>
              <p class="text-gray-400 text-sm">Centralized and efficient student data management.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="open-arts-intro" class="my-20 py-16 liquid-glass bg-darkBlue-glass border-glass-border-accent/30 animate-fadeIn" style="animation-delay: 0.3s;">
        <div class="text-center px-6">
            <h2 class="text-4xl font-bold text-neonPink mb-3 font-poppins">OPEN ARTS</h2>
            <p class="text-xl text-gray-300">กลุ่มสาระการเรียนรู้ศิลปะ โรงเรียนเซกา</p>
        </div>
    </section>

    <!-- Main Modules Section -->
    <section id="ai-design-modules" class="mb-20">
        <h2 class="text-3xl font-bold text-white mb-4 text-center font-poppins">AI Engineering Design</h2>
        <p class="text-lg text-gray-400 mb-12 text-center max-w-3xl mx-auto">เปิดโลกศิลปะ กับการเรียนรู้เชิงนวัตกรรมปัญญาประดิษฐ์</p>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">

          <a href="#" class="menu-card-glass p-6 liquid-glass bg-darkBlue-glass-light cursor-pointer group animate-slideInUp" style="animation-delay: 0.4s;">
            <div class="relative z-10">
              <div class="flex items-start gap-4 mb-4">
                <div class="w-16 h-16 bg-darkBlue-glass flex-shrink-0 flex items-center justify-center rounded-xl glass-icon-container group-hover:bg-neonPink/20 transition-colors duration-300">
                  <svg class="h-8 w-8 text-neonPink opacity-80 group-hover:opacity-100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <h3 class="text-xl font-semibold text-white mt-1">ระบบข้อมูลนักเรียน <span class="english-subtext">Student Records</span></h3>
              </div>
              <p class="text-gray-400 text-sm leading-relaxed">จัดการข้อมูลนักเรียน ประวัติส่วนตัว และติดตามความก้าวหน้าทางการเรียนรู้</p>
            </div>
          </a>

          <a href="#" class="menu-card-glass p-6 liquid-glass bg-darkBlue-glass-light cursor-pointer group animate-slideInUp" style="animation-delay: 0.6s;">
            <div class="relative z-10">
              <div class="flex items-start gap-4 mb-4">
                <div class="w-16 h-16 bg-darkBlue-glass flex-shrink-0 flex items-center justify-center rounded-xl glass-icon-container group-hover:bg-neonPink/20 transition-colors duration-300">
                  <svg class="h-8 w-8 text-neonPink opacity-80 group-hover:opacity-100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 19.5C4 18.837 4.26339 18.2011 4.73223 17.7322C5.20107 17.2634 5.83696 17 6.5 17H20M6.5 2H20V22H6.5C5.83696 22 5.20107 21.7366 4.73223 21.2678C4.26339 20.7989 4 20.163 4 19.5V4.5C4 3.83696 4.26339 3.20107 4.73223 2.73223C5.20107 2.26339 5.83696 2 6.5 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <h3 class="text-xl font-semibold text-white mt-1">จัดการชั้นเรียน <span class="english-subtext">Class Management</span></h3>
              </div>
              <p class="text-gray-400 text-sm leading-relaxed">สร้างและจัดการชั้นเรียน ตารางสอน เช็คชื่อ และติดตามกิจกรรมในห้องเรียน</p>
            </div>
          </a>

          <a href="#" class="menu-card-glass p-6 liquid-glass bg-darkBlue-glass-light cursor-pointer group animate-slideInUp" style="animation-delay: 0.8s;">
            <div class="relative z-10">
              <div class="flex items-start gap-4 mb-4">
                <div class="w-16 h-16 bg-darkBlue-glass flex-shrink-0 flex items-center justify-center rounded-xl glass-icon-container group-hover:bg-neonPink/20 transition-colors duration-300">
                  <svg class="h-8 w-8 text-neonPink opacity-80 group-hover:opacity-100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 11.08V12C21.9988 14.1564 21.3005 16.2547 20.0093 17.9818C18.7182 19.709 16.9033 20.9725 14.8354 21.5839C12.7674 22.1953 10.5573 22.1219 8.53447 21.3746C6.51168 20.6273 4.78465 19.2461 3.61096 17.4371C2.43727 15.628 1.87979 13.4881 2.02168 11.3363C2.16356 9.18455 2.99721 7.13631 4.39828 5.49706C5.79935 3.85781 7.69279 2.71537 9.79619 2.24013C11.8996 1.7649 14.1003 1.98232 16.07 2.85999M22 4L12 14.01L9 11.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <h3 class="text-xl font-semibold text-white mt-1">วัดประเมินผล <span class="english-subtext">Assessment</span></h3>
              </div>
              <p class="text-gray-400 text-sm leading-relaxed">สร้างแบบทดสอบออนไลน์ ให้คะแนน และวิเคราะห์ผลการเรียนรู้เพื่อพัฒนาการนักเรียน</p>
            </div>
          </a>

          <a href="#" class="menu-card-glass p-6 liquid-glass bg-darkBlue-glass-light cursor-pointer group animate-slideInUp" style="animation-delay: 1s;">
            <div class="relative z-10">
              <div class="flex items-start gap-4 mb-4">
                <div class="w-16 h-16 bg-darkBlue-glass flex-shrink-0 flex items-center justify-center rounded-xl glass-icon-container group-hover:bg-neonPink/20 transition-colors duration-300">
                  <svg class="h-8 w-8 text-neonPink opacity-80 group-hover:opacity-100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M14 2V8H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <h3 class="text-xl font-semibold text-white mt-1">ระบบส่งงาน <span class="english-subtext">Assignments</span></h3>
              </div>
              <p class="text-gray-400 text-sm leading-relaxed">มอบหมายงาน ตรวจสอบการส่งงาน และให้ข้อเสนอแนะเพื่อการปรับปรุง</p>
            </div>
          </a>
        </div>
    </section>

    <!-- Quick Access Section -->
    <section class="mt-16 p-8 liquid-glass bg-darkBlue-glass border-glass-border-accent/30 rounded-2xl animate-fadeIn" style="animation-delay: 1.2s;">
      <h2 class="text-3xl font-bold text-white mb-8 text-center font-poppins">ทางลัดการใช้งาน</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <a href="#" class="flex flex-col items-center text-center p-6 rounded-xl bg-darkBlue-glass/70 border border-glass-border hover:border-neonPink/50 hover:bg-neonPink/10 transition-all duration-300 group">
          <div class="h-16 w-16 bg-darkBlue-glass flex items-center justify-center rounded-full mb-4 glass-icon-container group-hover:bg-neonPink/20">
             <svg class="h-8 w-8 text-neonPink opacity-80 group-hover:opacity-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
             </svg>
          </div>
          <span class="text-base font-medium text-gray-200 group-hover:text-neonPink">ปฏิทินการศึกษา</span>
          <div class="calendar-placeholder mt-3 w-full"> <div></div><div></div><div></div><div></div><div></div><div></div><div></div> <div></div><div></div><div></div><div></div><div></div><div></div><div></div> </div>
        </a>
        <a href="#" class="flex flex-col items-center text-center p-6 rounded-xl bg-darkBlue-glass/70 border border-glass-border hover:border-neonPink/50 hover:bg-neonPink/10 transition-all duration-300 group">
          <div class="h-16 w-16 bg-darkBlue-glass flex items-center justify-center rounded-full mb-4 glass-icon-container group-hover:bg-neonPink/20">
             <svg class="h-8 w-8 text-neonPink opacity-80 group-hover:opacity-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
             </svg>
          </div>
          <span class="text-base font-medium text-gray-200 group-hover:text-neonPink">คลังเอกสาร</span>
           <div class="documents-placeholder mt-3 w-full">
                <div class="doc-item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 2a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V6.414A2.2 0 0016.414 4L12 -.414A2 2 0 0010.586 2H4zm5.586 2.586L14 9.172V16H4V4h5.586zM11 2v3.5a.5.5 0 00.5.5H15v-.086L11.086 2z" clip-rule="evenodd" /></svg><span>งาน.pdf</span></div>
                <div class="doc-item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" /></svg><span>สื่อ</span></div>
                <div class="doc-item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V8a2 2 0 00-2-2h-5L9 4H4zm7 5a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" /></svg><span>รูป</span></div>
           </div>
        </a>
         <a href="#" class="flex flex-col items-center text-center p-6 rounded-xl bg-darkBlue-glass/70 border border-glass-border hover:border-neonPink/50 hover:bg-neonPink/10 transition-all duration-300 group">
          <div class="h-16 w-16 bg-darkBlue-glass flex items-center justify-center rounded-full mb-4 glass-icon-container group-hover:bg-neonPink/20">
            <svg class="h-8 w-8 text-neonPink opacity-80 group-hover:opacity-100" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.315c.552-1.33 1.717-2.197 3.095-2.197 1.378 0 2.543.867 3.095 2.197l.004.015c.486.997.743 2.06.743 3.188v1.795a7.737 7.737 0 00-1.019-1.491c-1.093-1.137-2.494-1.707-3.908-1.707s-2.815.57-3.908 1.707c-1.037 1.077-1.546 2.235-1.546 3.491v1.795a7.737 7.737 0 00-1.019 1.491c-.486.997-.743 2.06-.743 3.188v1.795a7.737 7.737 0 001.019 1.491c1.093 1.137 2.494 1.707 3.908 1.707s2.815-.57 3.908-1.707c1.037-1.077 1.546-2.235 1.546-3.491v-1.795a7.737 7.737 0 00-1.019-1.491zM16.07 19.471a2.997 2.997 0 01-3.908 0M10.325 19.471a2.997 2.997 0 003.908 0"></path></svg>
          </div>
          <span class="text-base font-medium text-gray-200 group-hover:text-neonPink">ตั้งค่าระบบ <span class="english-subtext">(System Settings)</span></span>
          <p class="text-xs text-gray-500 mt-2">สำหรับครูผู้สอนเพื่อจัดการข้อมูลห้องเรียนและประกาศต่างๆ</p>
        </a>
      </div>
    </section>
  </main>

  <footer class="border-t border-glass-border-accent/20 mt-20 py-10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-500">
          <p class="font-poppins text-sm">Copy Right - Open Arts @2025 สงวนลิขสิทธิ์</p>
          <p class="text-xs mt-2">ออกแบบและพัฒนาระบบ โดย คุณครูวิระเชษฐ์ ทวีทรัพย์</p>
          <p class="text-xs mt-1">ตำแหน่งครู / วิทยฐานะครูชำนาญการพิเศษ</p>
          <p class="text-xs mt-1">กลุ่มสาระการเรียนรู้ศิลปะ โรงเรียนเซกา สพม.บึงกาฬ</p>
          <div class="mt-4">
            <a href="#" class="text-xs text-neonPink/70 hover:text-neonPink font-poppins">Developer System Access</a>
          </div>
      </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const mobileMenuButton = document.getElementById('mobile-menu-button');
      const closeMobileMenuButton = document.getElementById('close-mobile-menu');
      const mobileMenu = document.getElementById('mobile-menu');
      const mobileMenuLinks = mobileMenu.querySelectorAll('a, button'); // All focusable elements

      // Function to toggle mobile menu
      function toggleMobileMenu(open) {
        if (open) {
          mobileMenu.classList.remove('-translate-x-full');
          // Optional: Trap focus within mobile menu when open
        } else {
          mobileMenu.classList.add('-translate-x-full');
          // Reset all submenus and arrows
          const submenus = mobileMenu.querySelectorAll('.submenu');
          const arrows = mobileMenu.querySelectorAll('.mobile-menu-item .chevron');
          submenus.forEach(sm => sm.classList.remove('open'));
          arrows.forEach(arr => arr.classList.remove('rotate-180'));
        }
      }

      if (mobileMenuButton && mobileMenu && closeMobileMenuButton) {
        mobileMenuButton.addEventListener('click', (event) => {
          event.stopPropagation();
          toggleMobileMenu(true);
        });
        closeMobileMenuButton.addEventListener('click', (event) => {
          event.stopPropagation();
          toggleMobileMenu(false);
        });
      }

      // Mobile submenu accordion logic
      const mobileSubmenuToggles = document.querySelectorAll('#mobile-menu .mobile-menu-item > button');
      mobileSubmenuToggles.forEach(button => {
        button.addEventListener('click', function(event) {
          event.stopPropagation();
          const currentSubmenu = this.nextElementSibling;
          const currentArrow = this.querySelector('.chevron');

          // Close other open submenus
          mobileSubmenuToggles.forEach(otherButton => {
            if (otherButton !== this) {
              const otherSubmenu = otherButton.nextElementSibling;
              const otherArrow = otherButton.querySelector('.chevron');
              if (otherSubmenu && otherSubmenu.classList.contains('submenu') && otherSubmenu.classList.contains('open')) {
                otherSubmenu.classList.remove('open');
                if (otherArrow) otherArrow.classList.remove('rotate-180');
              }
            }
          });

          // Toggle current submenu
          if (currentSubmenu && currentSubmenu.classList.contains('submenu')) {
            currentSubmenu.classList.toggle('open');
            if (currentArrow) currentArrow.classList.toggle('rotate-180');
          }
        });
      });
      
      // Close mobile menu if clicking outside
      document.addEventListener('click', function(event) {
          if (mobileMenu && !mobileMenu.classList.contains('-translate-x-full')) {
            if (!mobileMenu.contains(event.target) && !mobileMenuButton.contains(event.target)) {
                 toggleMobileMenu(false);
            }
          }
      });

      // Smooth scroll for anchor links & close mobile menu on nav
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function (e) {
              e.preventDefault();
              const targetId = this.getAttribute('href');
              const targetElement = document.querySelector(targetId);
              if (targetElement) {
                  targetElement.scrollIntoView({ behavior: 'smooth' });
              }
              if (mobileMenu && !mobileMenu.classList.contains('-translate-x-full') && mobileMenu.contains(this)) {
                  toggleMobileMenu(false);
              }
          });
      });
    });
  </script>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>